<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/profile_photo"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_circle"
                android:layout_centerHorizontal="true"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit picture"
                android:layout_marginTop="15dp"
                android:id="@+id/change_profil_photo"
                android:layout_below="@id/profile_photo"
                android:layout_centerHorizontal="true"
                android:textColor="#2886BF"
                android:textSize="16sp"/>

            <!-- name -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/change_profil_photo"
                android:layout_marginTop="20dp"
                android:id="@+id/relativeLayout1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    >

                        <com.google.android.material.textfield.TextInputEditText
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_marginStart="-15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"

                        android:background="@color/white"
                        android:hint="name"
                        android:inputType="textNoSuggestions"/>

                </com.google.android.material.textfield.TextInputLayout>





            </RelativeLayout>

            <!-- username -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginTop="20dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relativeLayout2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:layout_marginStart="-15dp"
                        android:background="@color/white"
                        android:hint="username"
                        android:inputType="textNoSuggestions"/>

                </com.google.android.material.textfield.TextInputLayout>





            </RelativeLayout>


            <!-- pronouns -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="20dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relativeLayout3">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pronouns"
                        android:background="@color/white"
                        android:hint="Pronouns"
                        android:layout_marginStart="-15dp"
                        android:inputType="textNoSuggestions"/>

                </com.google.android.material.textfield.TextInputLayout>





            </RelativeLayout>

            <!-- bio -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginTop="20dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relativeLayout4">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bio"
                        android:background="@color/white"
                        android:hint="Bio"
                        android:layout_marginStart="-15dp"
                        android:inputType="textNoSuggestions"/>

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

        </RelativeLayout>



    </ScrollView>

</RelativeLayout>